<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vY8-3w-LQ6">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b1m-Dz-2Zj">
            <objects>
                <viewController id="vY8-3w-LQ6" sceneMemberID="viewController">
                    <view key="view" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" id="yLi-6U-Vx5">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20999999999999999" contentMode="scaleAspectFill" image="svnr-beach" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-RJ-NrU">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-FL-2ll">
                                <rect key="frame" x="0.0" y="14" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="svnr-neon" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-lJ-YYt">
                                        <rect key="frame" x="96" y="384" width="248" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="jOG-ig-dT7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v8j-lJ-YYt" firstAttribute="centerY" secondItem="Z2C-FL-2ll" secondAttribute="centerY" id="Gqr-eO-4Je">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="v8j-lJ-YYt" firstAttribute="centerX" secondItem="Z2C-FL-2ll" secondAttribute="centerX" id="cPk-rS-gK2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5w-TE-6Xr"/>
                        <color key="tintColor" name="SuccessSvnrColor"/>
                        <constraints>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="centerY" secondItem="yLi-6U-Vx5" secondAttribute="centerY" constant="14" id="3nf-z0-j8C"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="trailing" secondItem="dJP-RJ-NrU" secondAttribute="trailing" id="6AB-t8-1bT"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="centerX" secondItem="yLi-6U-Vx5" secondAttribute="centerX" id="UI3-Pt-aSo"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="top" secondItem="dJP-RJ-NrU" secondAttribute="top" constant="14" id="X4l-dx-RQj"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="bottom" secondItem="dJP-RJ-NrU" secondAttribute="bottom" constant="14" id="XwZ-7V-hri"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z2C-FL-2ll" secondAttribute="bottom" constant="-82" id="fuA-0w-gd1"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="leading" secondItem="i5w-TE-6Xr" secondAttribute="leading" id="jyg-Lz-aN8"/>
                            <constraint firstItem="Z2C-FL-2ll" firstAttribute="leading" secondItem="dJP-RJ-NrU" secondAttribute="leading" id="mhY-aN-FFF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vJ-Qn-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.9916317991632" y="-327.27272727272731"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="svnr-beach" width="1366" height="1024"/>
        <image name="svnr-neon" width="248.07565307617188" height="249.71746826171875"/>
        <namedColor name="AccentColor">
            <color red="0.20800000429153442" green="0.34900000691413879" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SuccessSvnrColor">
            <color red="0.33399999141693115" green="0.55900001525878906" blue="0.55199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
