{
  "source": "/Users/kerry/Code/SVNR/souvenir/souvenir/Views/ViewsSouvenirFocusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Souvenir",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "No photos",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
