{
  "source": "/Users/kerry/Code/SVNR/souvenir/souvenir/Views/ViewsComponentsShareSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Souvenir",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Send via Messages",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Photo + caption + invite link",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "More Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "AirDrop, Copy Link, and more",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Link expires in 48 hours",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      }
    ]
  },
  "version": 1
}
