{
  "source": "/Users/kerry/Code/SVNR/souvenir/souvenir/Views/ViewsPhotosPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
