{
  "source": "/Users/kerry/Code/SVNR/souvenir/souvenir/Views/ViewsDevTools.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import Seed Data",
        "location": {
          "startingColumn": 13,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Import seed data from bundled JSON file. This will clear existing data and import from SeedData/seed.json with bundled images.",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Import Seed Data",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Data Import",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Export all Core Data entities to JSON format. Use this to backup data or seed test environments.",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Export Core Data to JSON",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Data Export",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Database Stats",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Last Export",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Recent Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Import and Replace All Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "This will delete all existing data and import from the bundled seed.json file. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Bundle Contents Inspector",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
