{
  "source": "/Users/kerry/Code/SVNR/souvenir/souvenir/Views/ViewsComponentsCaptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "• %@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Birthday: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld photos",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Created: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
